# whatsup

./: .gitignore  LICENSE  README.md  docker-compose.yml  nx.json  package-lock.json  package.json  setup.sh
.github/workflows/: android.yml
.nx/cache/: file-map.json  lockfile.hash  parsed-lock-file.json  project-graph.json
android/: .gitignore  README.md  SETUP.md  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/schemas/com.example.whadgest.data.AppDatabase/: 1.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/whadgest/: WhadgestApplication.kt
android/app/src/main/java/com/example/whadgest/data/: AppDatabase.kt  Converters.kt
android/app/src/main/java/com/example/whadgest/data/dao/: QueuedEventDao.kt
android/app/src/main/java/com/example/whadgest/data/entity/: QueuedEvent.kt
android/app/src/main/java/com/example/whadgest/network/: ApiClient.kt  ApiService.kt
android/app/src/main/java/com/example/whadgest/network/models/: ApiModels.kt
android/app/src/main/java/com/example/whadgest/receiver/: BootReceiver.kt
android/app/src/main/java/com/example/whadgest/service/: WhatsAppNotificationListener.kt
android/app/src/main/java/com/example/whadgest/ui/: MainActivity.kt  MainViewModel.kt
android/app/src/main/java/com/example/whadgest/utils/: CryptoUtils.kt  NotificationParser.kt  PreferenceManager.kt
android/app/src/main/java/com/example/whadgest/work/: SyncWorker.kt
android/app/src/main/res/drawable/: ic_check.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_schedule.xml  ic_service_stopped.xml  ic_sync.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
backend/: .dockerignore  .env.example  .eslintrc.js  .prettierrc  Dockerfile  README.md  drizzle.config.ts  init.sh  nest-cli.json  package.json  pnpm-lock.yaml  project.json  server_credentials.env  tsconfig.app.json  tsconfig.json
backend/scripts/: migrate.ts
backend/src/: app.module.ts  main.ts
backend/src/config/: app.config.ts
backend/src/database/: connection.ts  schema.ts
backend/src/environments/: environment.prod.ts  environment.ts
backend/src/modules/health/: health.controller.ts  health.module.ts
backend/src/modules/messages/: messages.controller.ts  messages.module.ts  messages.service.ts
backend/src/modules/messages/dto/: ingest.dto.ts
backend/src/modules/summaries/: summaries.controller.ts  summaries.module.ts  summaries.service.ts
backend/src/modules/summaries/dto/: summary.dto.ts
backend/src/modules/summarization/: openai.service.ts  summarization.module.ts  summarization.processor.ts  topic-filter.service.ts
backend/src/scripts/: seed.ts
backend/src/shared/: auth.guard.ts  device.decorator.ts
